body {
    font-family: Arial, sans-serif;
    background-color: #1E1E1E;
    color: #E5E5E5;
    text-align: center;
    margin: 0;
    padding: 20px;
}

#main {
    background-color: #292929;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    margin: auto;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

#title {
    font-size: 2em;
    color: #FFA500;
}

#img-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

#image {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

#img-caption {
    margin-top: 10px;
    font-style: italic;
    color: #B0B0B0;
}

#tribute-info {
    margin: 20px 0;
    font-size: 1.1em;
}

#timeline {
    text-align: left;
    max-width: 600px;
    margin: auto;
}

#timeline ul {
    list-style-type: none;
    padding: 0;
}

#timeline li {
    background: #333;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

#tribute-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background: #FFA500;
    color: #292929;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

#tribute-link:hover {
    background: #FF8C00;
}
